# Frontend Dockerfile Template (Multi-Stage Build)
# Location: /webApp/Dockerfile
# Purpose: Build React application and serve with nginx

# Stage 1: Build React application
FROM node:24-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci && \
    npm cache clean --force

# Copy source code
COPY . .

# Build production static files with Vite
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy built static files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose internal port (not mapped to host)
EXPOSE 8080

# nginx runs as non-root by default
# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]

