# AI-First

./: .editorconfig  .eslintignore  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  DEPLOYMENT_GUIDE.md  FIGMA_UPDATE_ANALYSIS.md  IMPLEMENTATION-COMPLETE-021.md  IMPLEMENTATION-SUMMARY-013.md  MIGRATION-COMPLETE.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  playwright.config.ts  settings.gradle.kts  wdio.conf.ts
.claude/commands/: speckit.specify.md
.cursor/rules/: specify-rules.mdc
.specify/memory/: conflict-analysis.md  conflict-preview.md  conflict-resolution-status.md  constitution-android.md  constitution-backend.md  constitution-ios.md  constitution-web.md  constitution.md  estimation-methodology.md  static-analysis-fixes-completed.md  static-analysis-report.md  testing-integration-proposal.md
.specify/templates/: design-brief-template.md  figma-make-prompt-template.md  plan-template.md  spec-template.md  tasks-template.md
composeApp/: .editorconfig  build.gradle.kts  lint-baseline.xml  lint.xml
deployment/: .env.example  README.md  docker-compose.yml  envExample
deployment/nginx/: nginx.conf
deployment/scripts/: build.sh  deploy.sh  logs.sh  update.sh
docs/: PetSpot Concept 2.md  estimation-anchor-methodology.md  testing-spec-kit-integration.md  testing-workflow.md
docs/adr/: 001-koin-dependency-injection.md
docs/implementation/: 001-koin-kmp-implementation-summary.md  002-android-composables-analysis.md  003-compose-navigation-integration.md  004-navigation-integration-summary.md  005-compose-screen-separation-pattern.md
e2e-tests/: .gherkin-lintrc  README.md  SELENIUM-GRID.md  TODO-iOS-18.1-fix.md  docker-compose.qa-env.yml  docker-compose.selenium-arm.yml  docker-compose.selenium-x86.yml  nginx.conf  package-lock.json  package.json  playwright.config.ts  start-selenium-grid.sh  stop-selenium-grid.sh  tsconfig.json  wdio.conf.ts
e2e-tests/java/: .gitignore  PROGRESS-2025-12-16.md  TODO-CHECKSTYLE.md  checkstyle.xml  dependency-tree.txt  pom.xml  spotbugs-exclude.xml
e2e-tests/java/apps/: README.md
e2e-tests/java/src/test/java/com/intive/aifirst/petspot/e2e/architecture/: ArchitectureTest.java
e2e-tests/java/src/test/java/com/intive/aifirst/petspot/e2e/pages/: AnimalPhotoPage.java  PetListPage.java  ReportMissingPetStep1Page.java
e2e-tests/java/src/test/java/com/intive/aifirst/petspot/e2e/pages/web/: LandingPage.java  NavigationPage.java
e2e-tests/java/src/test/java/com/intive/aifirst/petspot/e2e/runners/: AndroidTestRunner.java  IosTestRunner.java  WebTestRunner.java
e2e-tests/java/src/test/java/com/intive/aifirst/petspot/e2e/screens/: AnimalDescriptionScreen.java  AnimalListScreen.java  BottomNavigationScreen.java  FullscreenMapScreen.java  LandingPageScreen.java  LandingPageTopPanelScreen.java  MicrochipNumberScreen.java  PetDetailsScreen.java  PetListScreen.java  PlaceholderScreen.java  ReportMissingPetScreen.java  ScreenObjectTemplate.java.disabled  SummaryScreen.java
e2e-tests/java/src/test/java/com/intive/aifirst/petspot/e2e/steps/mobile/: AnimalDescriptionSteps.java  CommonMobileSteps.java  LandingPageScrollSteps.java  LandingPageSteps.java  LandingPageTopPanelSteps.java  LocationPermissionSteps.java  PetDetailsMobileSteps.java  PetListMobileSteps.java  ReportCreatedSteps.java  ReportMissingPetSteps.java  TabNavigationSteps.java
e2e-tests/java/src/test/java/com/intive/aifirst/petspot/e2e/steps/web/: AnimalPhotoSteps.java  CommonWebSteps.java  LandingPageSteps.java  NavigationSteps.java  PetListWebSteps.java  ReportMissingPetStep1Steps.java
e2e-tests/java/src/test/java/com/intive/aifirst/petspot/e2e/utils/: AppBuilder.java  AppiumDriverManager.java  BackendManager.java  CommonSteps.java  DebugScreenshotHelper.java  DockerChecker.java  Hooks.java  IosSimulatorMediaManager.java  ScreenshotUtil.java  SoftAssertContext.java  TestConfig.java  TestDataApiHelper.java  WaitUtil.java  WebDriverManager.java
e2e-tests/java/src/test/resources/: cucumber.properties  test.properties
e2e-tests/java/src/test/resources/features/: animal-list-mobile.feature  animal-list-web.feature  animal-list.feature  pet-details.feature  report-missing.feature
e2e-tests/java/src/test/resources/features/legacy/: pet-details.feature  pet-list.feature
e2e-tests/java/src/test/resources/features/mobile/: 017-ios-missing-pet-flow.feature  018-android-missing-pet-flow.feature  056-tab-navigation.feature  android-location-permissions.feature  animal-description.feature  fullscreen-map.feature  landing-page-scroll.feature  landing-page-top-panel.feature  landing-page.feature  missing_pet_photo.feature  pet-details.feature  pet-list.feature  report-created-confirmation.feature
e2e-tests/java/src/test/resources/features/web/: 057-navigation.feature  animal-list.feature  animal-photo-screen.feature  landing-page.feature  pet-list.feature  report-missing-pet-step1.feature
e2e-tests/mobile/: README.md  wdio.conf.ts
e2e-tests/web/: README.md  playwright.config.ts
gradle/: libs.versions.toml
iosApp/: README.md  iosApp.xctestplan  swiftgen.yml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard  SceneDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosAppTests/Fakes/: FakeAnimalRepository.swift  FakeAnnouncementSubmissionService.swift  FakeLocationService.swift
scripts/: analyze-baseline.sh  analyze-staged.sh  install-hooks.sh  pre-commit-hook.sh  track-violations.sh
server/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.qa  MANUAL_TESTING.md  README.md  eslint.config.mjs  knexfile.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
server/src/: app.ts  index.ts  server.ts
shared/: build.gradle.kts
specs/001-ios-mvvmc-architecture/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-ios-tabbar-design/: spec.md
webApp/: .dockerignore  Dockerfile  Dockerfile.qa  README.md  eslint.config.mjs  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
(+1563 files in other folders)
