events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:3000;
    }

    upstream frontend {
        server frontend:8080;
    }

    server {
        listen 80;
        server_name _;

        client_max_body_size 20M;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        location /api {
            proxy_pass http://backend;
        }

        location /images {
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://frontend;
        }

        location /health {
            access_log off;
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }
    }
}


