# QA-specific Dockerfile for Backend
# Same as standard Dockerfile but with explicit QA context
# Used by: e2e-tests/docker-compose.qa-env.yml

FROM node:24-alpine

WORKDIR /app/server

COPY package*.json ./

RUN npm ci --omit=dev && \
    npm cache clean --force

COPY . .

# Create db and public/images directories with proper permissions for node user
# Required for SQLite database and photo uploads in Docker container
RUN mkdir -p /app/server/db /app/server/public/images && \
    chown -R node:node /app/server/db /app/server/public/images

EXPOSE 3000

# Create entrypoint script to fix volume permissions at runtime
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'chown -R node:node /app/server/db /app/server/public/images 2>/dev/null || true' >> /docker-entrypoint.sh && \
    echo 'exec su-exec node npm start' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh && \
    apk add --no-cache su-exec

CMD ["/docker-entrypoint.sh"]

